{
  "name": "slopify",
  "version": "0.1.0",
  "private": false,
  "description": "Run ACP v3 pipelines and Docker Sandbox Codex agents from a terminal with Slopify.",
  "type": "module",
  "main": "./dist/src/cli.js",
  "types": "./dist/src/cli.d.ts",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "npm --prefix .. run build -w @acp-client/pipeline -w @acp-client/runtime -w @acp-client/sandbox -w @acp-client/workspace && npm --prefix .. exec -- tsc -p tsconfig.json --incremental false",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@acp-client/pipeline": "file:../acp-pipeline",
    "@acp-client/workspace": "file:../acp-workspace",
    "@acp-client/sandbox": "file:../acp-sandbox"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "slopify": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/cli.d.ts",
      "default": "./dist/src/cli.js"
    },
    "./tasks": {
      "types": "./dist/src/taskBatch.d.ts",
      "default": "./dist/src/taskBatch.js"
    },
    "./task-execution": {
      "types": "./dist/src/taskExecution.d.ts",
      "default": "./dist/src/taskExecution.js"
    }
  }
}
